body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    text-align: center;
    /* display: grid;
    grid-auto-rows: minmax(100px, auto); */
    height:100vh;
    background-image: url('img.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #8f3af0;
    /* justify-content: center; */
    /* grid-gap:0.5em; */
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    font-size: 4rem;
}

.entry{
    background: #e5ebf6ec;
    font-size: 2rem;
    color: cornflowerblue;
    border-radius: 10px;
    height: 200px;
}

#entryHolder{

}

#date{
    color: #8f3af0;
    text-align: left;
}

#temp{
    color: #8f3af0;
    text-align: left;
}

#content{
    color: #8f3af0;
    text-align: left;    
}

.headline {

}


/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 20px;
    color: blue;
}

input{
    
    height: 60px;
    width: 320px;
    background:#22b2da;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-radius: 10px;
    border:none;
    padding-left: 10px;
}

button{
    width: 200px;
    height: 50px;
    background: #22b2da;
    color: #8f3af0;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    border-radius: 10px;
    cursor: pointer;
}
button:hover{
    opacity: 0.7;
}
textarea{
    height: 100px;
    background:#22b2da;;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    height:20%;
    border-radius: 10px;
    border:none;
    padding-left: 10px;   
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus {
    outline: none;
    background-color: #fffff8;
    color: black;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #ffffff; 
    font-family: 'Oswald', sans-serif;
    opacity: 0.5;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 